﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/media/images/20210617/20210617175749_9465.png" type="image/x-icon"/>
    <title>RK royal kludge官网</title>
    <link rel="stylesheet" href="/static/www/css/base.css">
    <link rel="stylesheet" href="/static/www/css/swiper.min.css">
    <link rel="stylesheet" href="/static/www/css/main.css?v=4">
    <link rel="stylesheet" href="/static/www/toastr/toastr.min.css">
    <link rel="stylesheet" href="/static/www/css/animate.min.css">

    <script src="/static/www/js/rem.js"></script>
    <style>
        .footer{
            padding: 1.1rem 1.04rem 1.58rem 1rem;
        }
    </style>
    
    <style>
        #contactus #c-content li .pager .l, #contactus #c-content li .pager .n{
            margin-left:0;
        }
        #contactus #c-content li .infolist .infoitem .btns{
            justify-content: flex-start;
        }
        #contactus #c-content li .infolist .infoitem .btns span{
            font-size: .16rem;
            font-family: AlibabaPuHuiTiL;
            font-weight: 400;
            color: #DAB866;
            /* margin-left: .2rem; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .download#choose #c-content li .choose-item .left .btn label {
			display: inline-block;
			min-width: 1.2rem;
			position: relative;
		}
		.download#choose #c-content li .choose-item .left .btn label span {
			padding: 0 0.12rem;
		}
    </style>


    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?89c3d2989fa5663b2113bcb96874584f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

<body id='contactus'>
    <div class="header">
        <a href="/" class="logo">
            <img src="/media/images/20210617/20210617175749_9723.png" class="show" alt="">
            <img src="/media/images/20210617/20210617175749_9465.png" alt="">
        </a>
        <div style="display: flex;align-items: center;">
            <a class="mobileen" href="http://www.rkgaming.com/" style="margin-right: .2rem;">CN</a>
            <div class="center" data-type='true'>
                <span></span>
                <span></span>
                <i class="iconfont">&#xe607;</i>
                <p>MENU</p>
            </div>
        </div>
        <div class="bottom" >
            <a href="/consult/"><i class="iconfont">&#xe641;</i></a>

            <a href="http://www.rkgaming.com"><i class="iconfont">CN</i></a>
        </div>
    </div>

    <div class="menu">
        <!-- 搜索 -->
        <!-- 菜单 -->
        <div class="menu-content">
            <ul class="one">
                <li>
                    <a href="/">
                        <div class="item">
                            <span class="name">Home</span>
                        </div>
                        <p>HOME</p>
                    </a>
                </li>
                <li data-id='1'>
                    <a href="/products/1/">
                        <div class="item">
                            <span class="name">Products</span>
                            <div class="has">
                                <img src="/static/www/images/16-16.png" alt="">
                                <span>···</span>
                            </div>
                        </div>
                        <p>PRODUCT</p>
                    </a>
                </li>

                <li >
                    <a href="/pc/1/">
                        <div class="item">
                            <span class="name">Reviews</span>
                            <div class="has">
                                <img src="/static/www/images/16-16.png" alt="">
                                <span></span>
                            </div>
                        </div>
                        <p>EVALUATION</p>
                    </a>

                </li>

                <li data-id='2'>
                    <a href="/news/">
                        <div class="item">
                            <span class="name">News</span>
                            <div class="has">
                                <img src="/static/www/images/16-16.png" alt="">
                                <span>···</span>
                            </div>
                        </div>

                        <p>EVENT</p>
                    </a>

                </li>

                <li >
                    <a href="/download/1/">
                        <div class="item">
                            <span class="name">Download</span>
                            <div class="has">
                                <img src="/static/www/images/16-16.png" alt="">
                                <span></span>
                            </div>
                        </div>

                        <p>DOWNLOAD</p>
                    </a>

                </li>

                <li >
                    <a href="/support/questions/">
                        <div class="item">
                            <span class="name">Support</span>
                            <div class="has">
                                <img src="/static/www/images/16-16.png" alt="">
                                <span></span>
                            </div>
                        </div>

                        <p>SUPPORT</p>
                    </a>
                </li>
                <li>
                    <a href="/support/book/">
                        <div class="item">
                            <span class="name">Product Manual</span>
                            <div class="has">
                                <img src="/static/www/images/16-16.png" alt="">
                                <span></span>
                            </div>
                        </div>
                        <p>BOOKS</p>
                    </a>
                </li>
                
            </ul>
            <div class="two">
               <ul data-id='1'>
                    
                    <li child-id='0'>
                        <a href="/products/1/">
                        <span class="name">Keyboard</span>
                         <div class="has">
                            <img src="/static/www/images/16-16.png" alt="">
                            <span></span>
                         </div>
                        </a>
                    </li>
                    
                    <li child-id='0'>
                        <a href="/products/11/">
                        <span class="name">Accessories</span>
                         <div class="has">
                            <img src="/static/www/images/16-16.png" alt="">
                            <span></span>
                         </div>
                        </a>
                    </li>
                    
                    <li child-id='0'>
                        <a href="/products/12/">
                        <span class="name">QMK Keyboard</span>
                         <div class="has">
                            <img src="/static/www/images/16-16.png" alt="">
                            <span></span>
                         </div>
                        </a>
                    </li>
                    
               </ul>

               <ul data-id='2'>

                <li child-id='3'>
                    <a href="/news/">
                    <span  class="name">Blog</span>
                     <div class="has">
                        <img src="/static/www/images/16-16.png" alt="">
                        <span></span>
                     </div>
                    </a>
                </li>

                <li child-id='3'>
                    <a href="/pj/">
                    <span  class="name">Activates</span>
                     <div class="has">
                        <img src="/static/www/images/16-16.png" alt="">
                        <span></span>
                     </div>
                    </a>
                </li>

           </ul>
            </div>
        </div>

    </div>

    <div class="tellme">
        <a href="#">
            <img src="/static/www/images/23-21.png" alt="">
        </a>
        <a href="#">
            <img src="/static/www/images/21-21.png" alt="">
        </a>
    </div>

    
<div class="productContent">
    <div class="smain titles">
        <div class="t-title active">
            <img src="/static/www/images/24-50.png" alt="/static/www/images/1441-449.png">
            <span>Download</span>
            
				
            
				
				<p class="text">QMK Keyboard</p>
				
            
        </div>
    </div>
    <div class="banner smain">
        <img src="/media/images/20210322/20210322111405_2879.png" alt="">
    </div>
    <div class="choose smain download" id="choose">
        <div class="top" style="margin-bottom: .68rem;">
            
			
            <a href="/download/1/" class="items ">
                Keyboard
            </a>
			
            
			
            <a href="/download/12/" class="items active">
                QMK Keyboard
            </a>
			
            
        </div>
        <ul class="bottom" id="c-content">
            <li class="active2">
                <div class="choose-item">
                    <div class="left">
                        <div class="btn">
							
                            <label><input type="radio" name="software" value="driver" checked="" onclick="change_type('driver')"><span>drive</span></label>
                            <label><input type="radio" name="software" value="firmware" onclick="change_type('firmware')"><span>firmware</span></label>
                        </div>
                        <select id="category" style="display:none;">
                            <option value="">Product classification</option>
                            
                            <option value="1">Keyboard</option>
                            
                            <option value="11">Accessories</option>
                            
                            <option value="12">QMK Keyboard</option>
                            
                        </select>
                        <select id="mod">
                            <option value="">Product model</option>
                              
                        </select>
                        <select id="version">
                            <option value="">product version</option>
                         
                        </select>
                        <select id="product">
                            <option value="">Product attributes</option>
                     

                        </select>
                    </div>
                    <div class="search">
                        <input type="text" id="keyword" placeholder="Enter product name search">
                        <img src="/static/www/images/18-18.png" alt="" id="searchPro">
                    </div>
                </div>
                <div class="infolist">

                </div>

                <div class="pager">

                </div>
            </li>
        </ul>
    </div>
</div>

<style>#contactus #c-content li .infolist .infoitem{
    margin-right: .26rem;
}
#contactus #c-content li .infolist .infoitem:nth-child(3n){
    margin-right: 0;

}

@media screen and (max-width: 750px){
    #contactus #c-content li .infolist .infoitem{
    margin-right: 0;

}
}

#contactus #c-content li .infolist {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: .64rem;
    margin-bottom: .5rem;
}
.pager a{
    margin-left: .46rem;
    font-size: .18rem;
    font-family: AlibabaPuHuiTiM;
    font-weight: 200;
    color: #191819;
    cursor: pointer;
}
</style>



    <!-- footer -->
    <div class="footer">
        <div class="left">
            <img src="/static/www/images/274-123.png" class="logo" alt="">

            <p>
                <a href="https://beian.miit.gov.cn/" target="_blank">©2021  RK 京ICP备2021013293号</a></br>
                <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11011402011905">
					京公网安备 11011402011905号
				</a>
            </p>

        </div>
        <div class="right">
            <!-- 联系我们 如何购买 驱动下载 友情链接 -->

            <ul>
                <li>
                    <a href="/company/">Contact Us</a>
                </li>

                <li>
                    <a href="/company/">About Us</a>
                </li>

                <li>
                    <a href="/consult/">Consulting</a>
                </li>

                <li>
                    <a href="/partner/">Cooperation</a>
                </li>

            </ul>

            <ul>
                <li>
                    <a href="/support/questions/">Support</a>
                </li>

                <li>
                    <a href="/support/questions/">FAQ</a>
                </li>

                <li>
                    <a href="/support/book/">Product Manual</a>
                </li>

                <li>
                    <a href="/support/sh/">After-sales Support</a>
                </li>

            </ul>

            <ul>
                <li>
                    <a href="/download/1/">Download</a>
                </li>

                <li>
                    <a href="/download/1/">Software</a>
                </li>

                <li>
                    <a href="/download/1/">Firmware</a>
                </li>

                <li>
                    <a href="/support/book/">Manual</a>
                </li>

            </ul>

            <ul>
                <li>
                    <a href="">Friend Site</a>
                </li>
                
                
                <li>
                    <a href="https://www.amazon.com/?&amp;tag=usgoabkdeen-20&amp;ref=pd_sl_79tz81el8r_e&amp;adgrpid=130038313864&amp;hvpone=&amp;hvptwo=&amp;hvadid=585795398805&amp;hvpos=&amp;hvnetw=g&amp;hvrand=15803080733371648573&amp;hvqmt=e&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=9069537&amp;hvtargid=kwd-10573980&amp;hydadcr=3631">Amazon</a>
                </li>
                
                
                
                
                
                

            </ul>
        </div>
    </div>
</body>
<script src="/static/www/js/jquery-1.9.1.min.js"></script>
<script src="/static/www/js/swiper.min.js"></script>
<script src="/static/www/js/swiper.animate1.0.3.min.js"></script>
<script src="/static/www/toastr/toastr.min.js"></script>
<script src="/static/www/toastr/init.js"></script>
<script src="/static/www/js/pro.js"></script>

<script>
// header
    window.onload=function(){


        // menu
        var show=true;



        // function showMenu(element,typeElement){
        //     let type=$(typeElement).attr('data-type');


        //     if(type=='menu'&&show==true){
        //         $(".menu").addClass('active');
        //         $("body,html").addClass('overflow');
        //         $(".search-box").removeClass('active')
        //         $(element).addClass('active')
        //         show=false
        //     }else{
        //         $(".menu").removeClass('active')
        //         $("body,html").removeClass('overflow')
        //         $(element).removeClass('active')
        //         show=true
        //     }
        // }


        // 菜单打开

        $(".header .center").click(function(){
            let type=$(this).attr('data-type');

            $(".search-box").removeClass('active');
            if(type=='true'){

                $("body,html").addClass('overflow');
                $(".menu").addClass('active');
                $('.menu-content').addClass('active')
                $(this).attr('data-type','false');
                $(".center span").hide()
                $(".center i").show()
            }else{
                $(".menu").removeClass('active')
                $("body,html").removeClass('overflow')
                $('.menu-content').removeClass('active')
                $(this).attr('data-type','true');
                $(".center span").show()
                $(".center i").hide()
            }

        })

        // 导航展开 一级
            $(".menu-content .one li").mouseenter(function(){
                $(".menu-content .three ul").removeClass('active');
                $(".menu-content .one li").removeClass('oneactive').addClass('onenone');
                $(".menu-content .two li").removeClass('twoactive')
                $(this).addClass('oneactive');
                let id=$(this).attr('data-id');

                if(id){

                    $(".menu-content .two ul").each(function(i, e){
                        if ($(this).attr('data-id') == id) {
                            $(".menu-content .two ul").removeClass('actives')
                            $(".menu-content .two ul").eq(i).addClass('actives')
                        }
                    })
                }else{

                    $(".menu-content .one li").removeClass('oneactive');
                    $(".menu-content .one li").removeClass('onenone');
                    $(".menu-content .two ul").removeClass('actives');
                    $(".menu-content .three ul").removeClass('active');

                }


            })

            //二级
            $(".menu-content .two li").mouseenter(function(){
                        $(".menu-content .three ul").removeClass('active');
                        $(".menu-content .two li").removeClass('twoactive').addClass('twonone');
                        $(this).addClass('twoactive');
                        let id=$(this).attr('child-id');

                        if(id){
                            $(".menu-content .three ul").each(function(i, e){
                                if ($(this).attr('child-id') == id) {
                                    $(".menu-content .three ul").removeClass('active')
                                    $(".menu-content .three ul").eq(i).addClass('active')
                                }
                            })
                        }else{
                            $(".menu-content .three ul").removeClass('active');
                            $(".menu-content .two li").removeClass('twoactive')
                            $(".menu-content .two li").removeClass('twonone')
                        }
                    })





        let winHeight=$(window).height();

        $(".header").css('height','100%');

        var paddingTop = $(".header").css("padding-top");
        var paddingTopNum = parseInt(paddingTop);

        var logoHeight = $(".logo").css("height");
        var logoHeightNum = parseInt(logoHeight);

        var addTop=logoHeightNum+paddingTopNum

        $(window).scroll(function(){
            var scrollTop = $(window).scrollTop();
            let oneheight=$(".banner").height()
            if(scrollTop<oneheight-addTop){
                $(".header").removeClass('one')
                $(".header").removeClass('two')
            }else if(scrollTop>=oneheight-addTop &&scrollTop<=oneheight){
                $(".header").addClass('one')
                $(".header").removeClass('two')
            }else if(scrollTop>=(oneheight*2)-addTop &&scrollTop<=oneheight*2){
                $(".header").removeClass('one')
                $(".header").addClass('two')
            }else if(scrollTop>oneheight*3){
                $(".header").addClass('one')
                $(".header").removeClass('two')
            }
        })
    }
</script>


    <script>
    var t = 'driver';
    var t_name_obj = {'driver': 'driver', 'firmware': 'firmware', 'webdriver':'WEB DRIVER'}
    var t_name = 'driver';
    var keyword = '';
    var versions = [];
    var attrs = [];
    var mods = [];

    // 分页
    function reloadPage(pages, page){
            var html = '';
            $('.pager').html(html);
            if(pages <= 1) {
                
                return;
            }
                
            if(page > 1){
                html += `
                <a href="javascript:;" onclick="get_list(1)"><img class="l" src="/static/www/images/first_page-24px.png" alt=""></a>
                <a href="javascript:;" onclick="get_list(${page-1})"><img  class="n" src="/static/www/images/keyboard_arrow_left-24px.png" alt=""></a>
                `;
            }
            if(page - 1 > 3){
                html += `
                <a href="javascript:;" onclick="get_list(1)">1</a>
                <span>···</span>
                `;
            }
            for (var i=1;i<=pages;i++){
                if(Math.abs(page-i) < 3){
                    if(i===page){
                        html += `<span class="active">${i}</span>`;
                    }else{
                        html += `<a href="javascript:;" onclick="get_list(${i})">${i}</a>`;
                    }
                }
            }
            if(pages - page > 3){
                html += `<span>···</span>
                       <a href="javascript:;" onclick="get_list(${pages})">${pages}</a>`;
            }
            if(page < pages){
                html += `<a href="javascript:;" onclick="get_list(${page+1})"><img  class="n" src="/static/www/images/keyboard_arrow_right-24px.png" alt=""></a>
                     <a href="javascript:;" onclick="get_list(${pages})"><img class="l" src="/static/www/images/last_page-24px.png" alt=""></a>`;
            }
            $('.pager').html(html);
        }

    function get_list(page){
        //var t = $('input[name="software"]').val();
        var cid = '12';
        var mid = $('#mod').val();
        var vid = $('#version').val();
        var aid = $('#product').val();

        var data = {t,cid,mid,vid,aid,page, keyword};

        $.get('/api/download/list/', data, function(res){
            if(res.code === 200){
                $('.infolist').html('');
				let tt_name = t_name;
				if(t_name === 'driver') {
				    tt_name = 'Software'
				}
				if (tt_name === 'webdriver') {
				   tt_name = "WEB DRIVER"
				}
                res.data.forEach(function(value, index){
                    var product_img = '/media/' + value.image;
                    if(!value.image){
                        product_img = '/static/www/images/downloadIcon.png';
                    }
					var download_html = ""
					if (t === 'webdriver') {
						download_html =`<a href="${value.link}" target="_blank" style="border: 2px solid #DAB866;padding: 0.07rem 0.15rem;border-radius: 0.2rem;margin: 0;">打开WEB驱动</a>`;
					} else {
						var download_html = '<span>Download: </span>';
						if(value.link){
							download_html += `<a href="${value.link}"  download="${value.link_name}">windows</a>`;
						}
						if(value.linux_link){
							download_html += `<a href="${value.linux_link}" download="${value.linux_link_name}">linux</a>`;
						}
						if (value.mac_link){
							download_html += `<a href="${value.mac_link}"  download="${value.mac_link_name}">mac</a>`;
						}
						if(value.android_link){
							download_html += `<a href="${value.android_link}" download="${value.android_link_name}">android</a>`;
						}
						if(value.ios_link){
							download_html += `<a href="${value.ios_link}" download="${value.ios_link_name}">ios</a>`;
						}
					}
                    

                    var li = `<div class="infoitem">
                                <div class="tops">
                                    <img src="${product_img}" alt="">
                                    <div class="info-title">
                                        <p>${value.name} ${tt_name}</p>
                                        <p>Version:${value.version.join()}</p>
                                        <p>Attribute:${value.attr.join()}</p>
                                    </div>
                                </div>
                                <div class="cons" title="${value.brief}">
                                       ${value.brief}
                                </div>
                                <div class="btns">
                                    ${download_html}
                                </div>
                            </div>`;
                    $('.infolist').append(li);
                    reloadPage(res.pages, res.page)
                });
            }else if (res.code === 404 ){
                $('.infolist').html("There's no record");
            }else{
                toastr.error(res.msg);
            }
        })
    }
   
    function init_select(t){
        $.get('/api/download/select/', {'t': t, 'categoryid': '12'}, function(res){
            if (res.code === 200){
                versions = res.versions;
                attrs = res.attrs;
                mods = res.mods;
                $('#mod').html(`<option value="">Product model</option>`);
                $('#version').html(`<option value="">Product version</option>`);
                $('#product').html(`<option value="">Product attributes</option>`);
                mods.forEach(function(value, index){
                    $('#mod').append(`<option value="${value.id}">${value.name}</option>`);
                });
                get_list(1);
            }
        });
    }

    init_select('driver');


    function change_type(t1){
        t = t1;
        t_name = t_name_obj[t]
        init_select(t);
    }

    $('#mod').on('change', function(){
        keyword = '';
        $('#keyword').val('');
        var html = `<option value="">Product version</option>`;
        $('#version').html(html);
        $('#product').html(`<option value="">Product attributes</option>`)
        var mid = $(this).val();
        if(mid){
            var joined_version_id = [];
            versions[parseInt(mid)].forEach(function(value, index){
                if(joined_version_id.indexOf(value.id)<0){
                    html += `<option value="${value.id}">${value.name}</option>`;
                    joined_version_id.push(value.id);
                }
            });
            $('#version').html(html);
        }
        get_list(1);
    });


    $('#version').on('change', function(){
        keyword = '';
        $('#keyword').val('');
        var mid = $('#mod').val();
        var vid = $(this).val();

        if (mid && vid){
            var joined_attr_id = [];
            var html = `<option value="">Product attributes</option>`;
            attrs[mid+"_" + vid].forEach(function(value, index){
                if(joined_attr_id.indexOf(value.id)<0){
                    html += `<option value="${value.id}">${value.name}</option>`;
                    joined_attr_id.push(value.id);
                }
            });
            $('#product').html(html);
        }
        get_list(1);
    });
    $('#product').on('change', function(){
        keyword = '';
        $('#keyword').val('');
        get_list(1);
    });

    $('#searchPro').on('click', function(){
        keyword = $('#keyword').val();
        get_list(1);
    })
    </script>


</html>